### ISSUE TITLE
terminate called after throwing an instance of 'SubprocessFailed'

### ISSUE THREAD

**Issue by bbx0** [ewxrjk/rsbackup#119]
Tonight I noticed my hourly timer terminated with a core dump. Looks like an ssh connection failed and triggered a termination. The host in question shutdown at 01:05, so the network issue would be "expected". I tried to retrieve a back trace from the dump, but unfortunately it does not tell much.

Checking back my logs I find single instances of this happening roughly around every 2-3 weeks. Each time with either `ssh: No route to host` or `ssh: Connection refused` followed by `terminate called after throwing an instance of 'SubprocessFailed'` and a core dump. There are other entries for `ssh: Connection refused`, where the termination is not happening. The `rsbackup.cron` always returns `true`, what makes it easy to miss as the cronjob itself does not fail.

Have you noticed this before? It rarely happens, but I can track back occurrences until a year ago.

Disclaimer: I use `rsbackup` on Arch but I guess this should not make much difference.

```log
Feb 25 01:00:04 host.tld systemd[1]: Starting Run the rsbackup.cron hourly timer...
Feb 25 01:17:31 host.tld rsbackup.cron[36755]: ssh: connect to host other.host.tld port 22: No route to host
Feb 25 01:17:31 host.tld rsbackup.cron[36118]: terminate called after throwing an instance of 'SubprocessFailed'
Feb 25 01:17:31 host.tld rsbackup.cron[36118]:   what():  ssh: exited with status 255
Feb 25 01:17:31 host.tld systemd-coredump[36768]: [🡕] Process 36118 (rsbackup) of user 0 dumped core.
                                                     
                                                     Stack trace of thread 36128:
                                                     #0  0x00007aa80e0a5624 n/a (n/a + 0x0)
                                                     #1  0x00007aa80e04bba0 n/a (n/a + 0x0)
                                                     #2  0x00007aa80e033582 n/a (n/a + 0x0)
                                                     #3  0x00007aa80e297b2c n/a (n/a + 0x0)
                                                     #4  0x00007aa80e2ae3ba n/a (n/a + 0x0)
                                                     #5  0x00007aa80e29752a n/a (n/a + 0x0)
                                                     #6  0x00007aa80e2ae676 n/a (n/a + 0x0)
                                                     #7  0x00005f7e14574f94 n/a (n/a + 0x0)
                                                     ELF object binary architecture: AMD x86-64
Feb 25 01:17:31 host.tld rsbackup.cron[36117]: /usr/bin/rsbackup.cron: line 147: 36118 Aborted                 (core dumped) $verbose $nicely rsbackup $wait $dryrun $backupargs
Feb 25 01:17:31 host.tld systemd[1]: rsbackup.cron@hourly.service: Deactivated successfully.
```
```gdb
#0  0x00007aa80e0a5624 in ?? () from /usr/lib/libc.so.6
#1  0x00007aa80e04bba0 in raise () from /usr/lib/libc.so.6
#2  0x00007aa80e033582 in abort () from /usr/lib/libc.so.6
#3  0x00007aa80e297b2c in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#4  0x00007aa80e2ae3ba in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007aa80e29752a in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x00007aa80e2ae676 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x5f7e1460d1c8 <typeinfo for SubprocessFailed>, 
    dest=0x5f7e145bb060 <SubprocessFailed::~SubprocessFailed()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
        globals = <optimized out>
        header = 0x7aa7f0001150
#7  0x00005f7e14574f94 in ?? ()
#8  0x00005f7e1459ad47 in Host::invoke(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, char const*, ...) const ()
#9  0x00005f7e145c0872 in Volume::available() const ()
#10 0x00005f7e145c0c58 in Volume::needsBackup(Device*) ()
#11 0x00005f7e145a497a in ?? ()
#12 0x00007aa80e2e1f74 in std::execute_native_thread_routine (__p=0x5f7e2b47a760) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
        __t = <optimized out>
#13 0x00007aa80e0a370a in ?? () from /usr/lib/libc.so.6
#14 0x00007aa80e127aac in ?? () from /usr/lib/libc.so.6
```

**Comment by ewxrjk** [comment]
>  I use rsbackup on Arch but I guess this should not make much difference.

Agreed, it shouldn't but let's keep it in mind.

> I can track back occurrences until a year ago.

What version (or versions, if you know) are affected?

**Comment by bbx0** [comment]
It's the latest 10.0 release from Mar 24, 2023. I have only checked the logs for a year yet, presumably it happened also before.

**Comment by bbx0** [comment]
The oldest entry I have is from 2023-10-31, while I enabled the service at 2023-08-15. Looks like it was there from the beginning.

I checked another box (also Arch with version 10.0), where I use rsbackup to snapshot the local filesystem. It happend here once as well when a filesystem was not mounted. 

Probably it's not related to `ssh` but something more generic.

These are the different variants I've found. 

```log
stat: cannot statx '/mnt/data/..': No such device
terminate called after throwing an instance of 'SubprocessFailed'
  what():  stat: exited with status 1
--
stat: cannot statx '/boot/..': No such device
terminate called after throwing an instance of 'SubprocessFailed'
  what():  ssh: exited with status 1
--
ssh: connect to host other.host.tld port 22: Connection refused
terminate called after throwing an instance of 'SubprocessFailed'
  what():  ssh: exited with status 255
--
ssh: connect to host other.host.tld port 22: No route to host
terminate called after throwing an instance of 'SubprocessFailed'
  what():  ssh: exited with status 255
--
rsync error: unexplained error (code 255) at io.c(231) [Receiver=3.3.0]
ssh: connect to host other.host.tld port 22: Connection refused
terminate called after throwing an instance of 'SubprocessFailed'
  what():  ssh: exited with status 255
```

**Comment by bbx0** [comment]
I collected another back trace with debug symbols, which provides much better details: [gdb.txt](https://github.com/user-attachments/files/19741719/gdb.txt)

  Here is a minimal reproducer with Debian Sid. It will yield the `terminate called after throwing an instance of 'SubprocessFailed'` error without an actual remote. The trigger here is `ssh` not being installed. (There are other triggers, the issue is more generic and not related to ssh.) The cause might be with [Host.cc#L149](https://github.com/ewxrjk/rsbackup/blob/10.0/src/Host.cc#L149) using `Subprocess::THROW_ON_ERROR` preventing to return the actual `status` but my C++ is quite dated and I'm likely wrong. 😉

```yaml
# compose.yaml
# use: docker-compose up --remove-orphans --renew-anon-volumes --force-recreate --build
name: rsbackup
configs:
  # local backup device
  local:
    content: |
      store --no-mounted /mnt/backup
      device mnt-backup
      public true
  device-id:
    content: mnt-backup
  # broken remote with check-mounted
  other.host.invalid:
    content: |
      host other.host.invalid
        host-check always-up
        volume root /
          check-mounted true
          exclude /*
services:
  rsbackup:
    build:
      dockerfile_inline: |
        FROM docker.io/debian:sid-slim
        ARG DEBIAN_FRONTEND=noninteractive
        RUN \
        bash -eux -o pipefail <<-'EOT'
          apt-get -y -qq update	
          apt-get -y -qq --no-install-recommends install rsbackup
        EOT
        ENTRYPOINT ["/usr/bin/bash", "-eu", "-o","pipefail", "-c", "/usr/bin/rsbackup --backup --verbose; echo 'not reachable'"]
    configs:
      - source: local
        target: /etc/rsbackup/local
      - source: device-id
        target: /mnt/backup/device-id
      - source: other.host.invalid
        target: /etc/rsbackup/hosts.d/other.host.invalid
```
